###---------------common------------------###
# 全局配置
# 项目名称
COMPOSE_PROJECT_NAME="vllm-traefik"

###---------------对话模型------------------###
# 模型文件本地路径
codewise_chat_model_path="/data_cfs/public_weights/huggingface/deepseek-ai/deepseek-coder-7b-instruct-v1.5"
# 端口
codewise_chat_port=80
